antlrVersion=4.7
vertxVersion=3.5.1-SNAPSHOT
nettyVersion=4.1.15.Final
commonsLangVersion=3.6
jGitVersion=4.9.0.201710071750-r
dockerJavaVersion=3.0.14
p4JavaVersion=2017.2.1560453
slf4jVersion=1.7.21
